##################################################################
############### Main configuration settings        ###############
##################################################################
[Cerberus]
identity = CERB_STATION_001
database = InMemoryDatabase
#database = FileDatabase
#database = MsSqlDatabase
#database = MySqlDatabase
#database = PostgreSqlDatabase

##################################################################
############### DATABASE / STORAGE IMPLEMENTATIONS ###############
##################################################################

# *-* File / Memory database *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

# In Memory Database which uses dictionaries as the storage structure - InMemoryDB.py
[InMemoryDatabase]
host=127.0.0.1
port=1234
username=cerberus
password=cerberus
database=cerberus

# File based database which uses JSON as the storage structure - FileDB.py module
[FileDatabase]
host=127.0.0.1
port=5432
username=cerberus
password=cerberus
database=cerberus.db

# *-* SQL Servers *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

# Microsoft SQL Server database uses the MsSqlDB.py module
[MsSqlDatabase]
host=
port=
username=
password=
database=cerberus

# MySQL database uses the MySqlDB.py module
[MySqlDatabase]
host=
port=
username=
password=
database=cerberus

# PostgreSQL database uses the postgreSqlDB.py module
[PostgreSqlDatabase]
host=
port=
username=
password=
database=cerberus
