##################################################################
############### Main configuration settings        ###############
##################################################################
[Cerberus]
identity = CERB_STATION_001
database = InMemoryDatabase
#database = FileDatabase
#database = MsSqlDatabase
#database = MySqlDatabase
#database = PostgreSqlDatabase

##################################################################
############### DATABASE / STORAGE IMPLEMENTATIONS ###############
##################################################################

# *-* File / Memory database *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

# In Memory Database
[InMemoryDatabase]
host=127.0.0.1
port=1234
username=cerberus
password=cerberus
database=cerberus

# File based database which uses JSON as the storage structure
[FileDatabase]
host=127.0.0.1
port=5432
username=cerberusUser
password=password
database=cerberusJson.db

# *-* SQL Servers *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

# Microsoft SQL Server
[MsSqlDatabase]
host=127.0.0.1
port=1433 
username=
password=
database=cerberus

# MySQL database uses the MySqlDB.py module
[MySqlDatabase]
host=127.0.0.1
port=3305
username=
password=
database=cerberus

# PostgreSQL database uses the postgreSqlDB.py module
[PostgreSqlDatabase]
host=127.0.0.1
port=5432
username=
password=
database=cerberus
