[pytest]
# Use logging output
log_cli = true

# Show info-level logging
log_cli_level = DEBUG

addopts = --cov-report=term --cov-report=html

# Only collect tests from the tests/ directory
testpaths = tests
